	server {
        listen       80;
		server_name  dev.dressfirst.com;
        #charset koi8-r;

        access_log  logs/dressdepot.access.log  main;
        error_log  logs/dressdepot.error.log;
        location /de/ {
            #rewrite ^/de/(.*)$ /$1?change_ln=de last;
        }

        #location / {
            root   /home/foursk/workspace/dressdepot;
            index  index.html index.htm index.php;
        #}

        if (!-e $request_filename) {
            #rewrite ^/(.*) /index.php last;
            #rewrite ^/(.*) http://5orz.com/ last;
        }
        #rewrite ^/de/(.*)$ /$1$is_args$args&change_ln=de last;
  	 rewrite /qa\/[^\/]+-cid([0-9]+)-q([0-9]+)\/?$ /goods_question.php?cat_id=$1&goods_id=$2 last;
         rewrite /reviews\/?$ /reviews.php last;
         rewrite /reviews\/[^\/]+-c([0-9]+)\/?$ /reviews.php?cat_id=$1 last;
         #rewrite /reviews\/[^\/]+-cid([0-9]+)-p([0-9]+)\/?$ /reviews.php?cat_id=$1&comment_id=$2 last;
         rewrite /reviews\/[^\/]+-cid([0-9]+)-p([0-9]+)\/?$ /reviews.php?cat_id=$1&goods_id=$2 last;
		 rewrite /new\-products\/(\d+\-\d+\-\d+)?\/?$ /new_products.php?date=$1 last;
		 #rewrite /new\-products-p(\d*)\/(\d+\-\d+\-\d+)?\/?$ /new_products.php?page=$1&date=$2 last;
		 rewrite /new\-products\/(\d+\-\d+\-\d+)?\/p(\d*)\/?$ /new_products.php?date=$1&page=$2 last;


         rewrite /[^\/]+-x([0-9]+)(.*)$ /ccc.php?cat_id=$1&filter=$2 last;
         ##rewrite /[^\/]+-c([0-9]+)(.*)$ /category.php?cat_id=$1&filter=$2 last;
		 rewrite /[^\/]+-c([0-9]+)(.*)$ /filter.php?cat_id=$1&filter=$2 last;
         rewrite /[^\/]*-g([0-9]+)\/?$ /goods.php?goods_id=$1 last;
         ##rewrite /[^\/]+-a([0-9]+)\/?$ /category.php?attr_id=$1 last;
		 rewrite /[^\/]+-a([0-9]+)\/?$ /filter.php?attr_id=$1 last;
         rewrite /tag/([^\/]+)\/?$  /tag/index.php?q=$1 last;
         rewrite /tag/([^\/]+)/([^\/]+)\/?$  /search.php?q=$2 last;
         rewrite /promotion/([^\/]+)\/?$  /promotion/index.php?code=$1 last;
         rewrite /(wholesale-weekly-deal)\/?$  /promotion/index.php?code=$1 last;
         rewrite /return\/?$ /about/help.php?page_id=84 last;
	 rewrite /region\/?$ /region_seo.php last;
         rewrite /region/(\w+)-region\/?$ /region_seo.php?region_code=$1 last;
         #rewrite ^/region\/[^\/]+-state-code-(\w+)\/?$ /region_seo.php?state_code=$1 last;
         rewrite /region\/[^\/]+-state-code-(\w+)-(\w+)\/?$ /region_seo.php?region_code=$1&state_code=$2 last;
         rewrite /region\/[^\/]+-r([0-9]+)\/?$ /region_seo.php?region_id=$1 last;
         rewrite /region\/[^\/]+-r([0-9]+)c([0-9]+)\/?$ /region_seo.php?region_id=$1&cat_id=$2 last;


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
       # location = /50x.html {
       #     root   html;
       # }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            #root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /home/foursk/workspace/dressdepot$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
