	server {
        listen       80;
        server_name  dev.sendemail.com;
        access_log  logs/sendemail.access.log  main;
		client_max_body_size 10m;
		client_body_temp_path /home/foursk/workspace/sendemail/newsletter/nginx_tmp;

		root   /home/foursk/workspace/sendemail/;
		index  index.php index.html index.htm;

		location ~ /upload/ {
            return 500;
        }

        location /nleditor/public/ {
            root /home/foursk/workspace/sendemail;
        }

        location /nleditor/ {
            rewrite ^(.*)$ /nleditor/index.php last;
        }

        location ~* /nleditor/index.php {
#            fastcgi_connect_timeout 3s;     # default of 60s is just too long
#            fastcgi_read_timeout 10s;       # default of 60s is just too long
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  /home/foursk/workspace/sendemail/nleditor/app/index.php;
            fastcgi_pass 127.0.0.1:9000;    # assumes you are running php-fpm locally on port 9000
        }

        location ~ \.php$ {
            #root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /home/foursk/workspace/sendemail$fastcgi_script_name;
            include        fastcgi_params;
        }


    }
