server {
    listen       80;
    server_name  dev.foursk.com;
        autoindex on;
        index index.html index.htm index.php;
        root /home/foursk/Develop/wordpress;

        location ~ \.php$ {
                if (!-f $request_filename) {
                  return 404;
                }

                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;

                include fastcgi_params;
        }

location / {
        if (-f $request_filename/index.html){
            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename/index.php){
            rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename){
            rewrite (.*) /index.php;
        }
}



}
